<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Test</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            background-color: gray;
        }
        section{
            width: 100%;
            display: flex;
            height: 90vh;
        }
        .buttons{
            width: 80px;
            background-color: crimson;
            display: flex;
            flex-direction: column;
        }
        .buttons label {
            background-color: white;
            font-size: 20px;
            text-align: center;
            padding: 20px 0;
            margin: 2px;
        }

        .test-container{
            /* display: flex; */
            width: 100%;
            padding: 100px;
            flex: 1;
            /* align-items: center;
            justify-content: center; */
        }

        .test-que{
            display: flex;
            flex-direction: column;
            width: 70%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Online Test</h1>
            <div class="user-details">
                <span class="user-name"></span>
                <span class="user-age"></span>
            </div>
        </nav>
        <section>
            <div class="buttons">

            </div>
            <main class="test-container">
                <!-- question coming from dom -->
            </main>
        </section>
    </div>

    <script src="js/test.js"></script>
</body>
</html>